OPENAI_API_VERSION= "2024-02-01"
AZURE_OPENAI_ENDPOINT = "https://expazure-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY = "7NfDltek1fOyeUm4UDN9Ng8wmagQxtd54CfuS4TcCk6tvtu8nTrEJQQJ99ALAC4f1cMXJ3w3AAABACOGHgtJ"
ASTRADB_ENDPOINT= "https://fe1e130e-4fcb-43ed-a3c4-a87258f9a9e6-us-east-2.apps.astra.datastax.com"
ASTRADB_TOKEN="AstraCS:fPjbJbNIDYKUxDmfdJFMmFeZ:6401b64a515c0d769be229db5d81dddf1631fa8baabeadcff0a3d4b78b5f5deb"
NVIDIA_API_KEY="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"
HUGGINGFACE_TOKEN="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"
HUGGINGFACE_URL = "https://api-inference.huggingface.co/models/sentence-transformers/msmarco-distilbert-base-tas-b"