OPENAI_API_VERSION= "2024-02-01"
AZURE_OPENAI_ENDPOINT = "https://expazure-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY = "7NfDltek1fOyeUm4UDN9Ng8wmagQxtd54CfuS4TcCk6tvtu8nTrEJQQJ99ALAC4f1cMXJ3w3AAABACOGHgtJ"